NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyAAY6k_c82Mbvnvc3Zv8Svu7rK9k07VLIk
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID = UCugXtAk_M6unUX5T1UMMk0w
NEXT_PUBLIC_YOUTUBE_API_URL = https://www.googleapis.com/youtube/v3/search